<!doctype html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport'
          content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Document</title>
</head>
<body>
<a href='#popup'>popup</a>
<div id='popup' class='popup'>
    <a class='popup-area' href='#'></a>
    <!--    тоже ссылаемся к тикетам-->
    <div class='popup-body'>
        <div class='popup-content'>
            <a href='#' class='popup-close'>X</a>
            <!--            ссылка к тикетам-->
            <div class='popup-title'>Modal</div>
            <div class='popup-text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto distinctio,
                dolorem eaque eligendi est exercitationem odit porro qui tenetur!
            </div>
        </div>
    </div>
</div>
<style>
    .popup {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        overflow-y: auto;
        overflow-x: hidden;
        transition: all 1s ease 0s;
    }

    .popup:target {
        opacity: 1;
        visibility: visible;
    }

    .popup:target .popup-content {
        transform: translate(0px, 0px);
        opacity: 1;
    }

    .popup-area {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .popup-body {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
    }

    .popup-content {
        background-color: #fff;
        color: #000;
        max-width: 800px;
        padding: 30px;
        position: relative;
        transition: all 1s ease 0s;
        opacity: 0;
        transform: translate(-2000px, 0px);
    }

    .popup-close {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 20px;
        color: #000;
        text-decoration: none;
    }

    .popup-title {
        font-size: 40px;
        margin: 0 0 1em 0;
    }

    .popup-text {
    }
</style>
</body>
</html>
